VITE_APIKEY = AIzaSyAwQB3CHOo-QgeV0At2vgNJKaZbvf6nkcI
VITE_AUTHDOMAIN = travel-guru-5fddd.firebaseapp.com
VITE_PROJECTID = travel-guru-5fddd
VITE_STORAGEBUCKET = travel-guru-5fddd.appspot.com
VITE_MESSAGINGSENDERID = 63921140720
VITE_APPID = 1:63921140720:web:18e634a8a6c489ea2f6335
